# cake-shop

api-main/: pom.xml
api-main/src/main/java/com/cakeshop/api_main/: ApiMainApplication.java
api-main/src/main/java/com/cakeshop/api_main/configuration/: AsyncConfig.java  BeanConfig.java  CorsConfig.java  CustomJwtAuthenticationEntryPoint.java  CustomJwtDecoder.java  MailSenderConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java
api-main/src/main/java/com/cakeshop/api_main/constant/: BaseConstant.java
api-main/src/main/java/com/cakeshop/api_main/controller/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  GroupController.java  NationController.java  OrderController.java  OutboundController.java  PermissionController.java  ProductController.java  TagController.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/: ActiveAccountRequest.java  ExchangeTokenRequest.java  GroupCreateRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionCreateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpCodeRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/address/: CreateAddressRequest.java  UpdateAddressRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/cart/: AddToCartRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/cartItem/: CreateCartItemRequest.java  UpdateCartItemRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/customer/: UpdateCustomerRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/nation/: CreateNationRequest.java  UpdateNationRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/order/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/orderItem/: CreateOrderItemRequest.java  OrderItemDetails.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/product/: CreateProductRequest.java  UpdateProductRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/request/tag/: CreateTagRequest.java  UpdateTagRequest.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/: BaseResponse.java  ExchangeTokenResponse.java  GroupResponse.java  IntrospectResponse.java  LoginResponse.java  OutboundUserResponse.java  PaginationResponse.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/address/: AddressResponse.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/cart/: CartResponse.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/cartItem/: CartItemResponse.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/category/: CategoryResponse.java
api-main/src/main/java/com/cakeshop/api_main/dto/response/tag/: TagResponse.java
api-main/src/main/java/com/cakeshop/api_main/exception/: AppException.java  BadRequestException.java  ErrorCode.java  NotFoundException.java
api-main/src/main/java/com/cakeshop/api_main/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
api-main/src/main/java/com/cakeshop/api_main/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  DiscountMapper.java  NationMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  TagMapper.java
api-main/src/main/java/com/cakeshop/api_main/model/: Abstract.java  Account.java  Address.java  Cart.java  CartItem.java  Category.java  Customer.java  Discount.java  Group.java  Nation.java  Order.java  OrderItem.java  OrderStatus.java  Permission.java  Product.java  Review.java  Tag.java  TokenValidation.java
api-main/src/main/java/com/cakeshop/api_main/model/criteria/: AddressCriteria.java  CategoryCriteria.java  NationCriteria.java  OrderCriteria.java  ProductCriteria.java  TagCriteria.java
api-main/src/main/java/com/cakeshop/api_main/repository/internal/: IAccountRepository.java  IAddressRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IDiscountRepository.java  IGroupRepository.java  INationRepository.java  IOrderItemRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPermissionRepository.java  IProductRepository.java  IReviewRepository.java  ITagRepository.java  ITokenValidationRepository.java
api-main/src/main/java/com/cakeshop/api_main/service/authentication/: AuthenticationServiceImpl.java  IAuthenticationService.java
api-main/src/main/java/com/cakeshop/api_main/service/authority/: GroupServiceImpl.java  IGroupService.java  IPermissionService.java  PermissionServiceImpl.java
api-main/src/main/java/com/cakeshop/api_main/service/email/: EmailServiceImpl.java  IEmailService.java
api-main/src/main/java/com/cakeshop/api_main/service/redis/: IRedisService.java  RedisServiceImpl.java
api-main/src/main/java/com/cakeshop/api_main/utils/: BaseResponseUtils.java  ObjectGenerationUtils.java  SecurityUtil.java  StringBuilderUtils.java  VNPayUtil.java
api-main/src/main/java/com/cakeshop/api_main/validation/: NationKind.java  OrderStatus.java  PhoneNumber.java
api-main/src/main/java/com/cakeshop/api_main/validation/impl/: NationKindValidation.java  OrderStatusValidation.java  PhoneNumberValidation.java
api-main/src/main/resources/: application-dev.yaml  application.yaml
api-main/src/main/resources/liquibase/: db.changelog-1.0.0.xml  db.changelog-master.xml
api-main/src/main/resources/liquibase/data/: import-data-nation.sql  import-data.sql
api-main/src/main/resources/liquibase/dev/: 20250329030447_changelog.xml  20250330132445_changelog.xml  20250331142717_changelog.xml  20250418045202_changelog.xml  20250418055149_changelog.xml  20250419022104_changelog.xml
api-main/src/test/java/com/cakeshop/api_main/: ApiMainApplicationTests.java
(+42 files in other folders)
